# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_HOST=https://es01:9200
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200


# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=elastic
KIBANA_FLEET_HOST=https://kib01:5601

# Fleet 
FLEET_PORT=8220
FLEET_HOST=https://fleet:8220

# Externally accessible URLs of ES and Fleet servers
FLEET_URL=https://localhost:8220
ES_URL=https://localhost:9200


# Version of Elastic products
STACK_VERSION=8.15.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=trial


# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject