version: '3'
services:
  agent-ubuntu2:
    image: ubuntu:20.04
    container_name: agent-ubuntu2
    privileged: true
    command: >
      bash -c "
        apt-get update &&
        apt-get install -y python3 &&
        tail -f /dev/null
      "
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  agent-debian2:
    image: debian:11
    container_name: agent-debian2
    privileged: true
    cap_add:
    - SYS_ADMIN
    command: >
      bash -c "
        apt-get update &&
        apt-get install -y python3 &&
        tail -f /dev/null
      "
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
