# This file is intentionally left empty.
# Common ELK configuration variables have been moved to the inventory file.
# Any role-specific variables that are not part of the common ELK configuration can be added here.
